# LinkifyPDF

./: .gitignore  pom.xml
Back/: pom.xml
Back/src/main/java/: linkifyPDF.java
Back/src/main/java/supervisor/: Main.java
Back/src/main/java/supervisor/DTO/: PDFDataDTO.java  PdfDTO.java  PdfResponseDTO.java  PdfUploadDTO.java
Back/src/main/java/supervisor/config/: AppConfig.java  SpringServletInitializer.java
Back/src/main/java/supervisor/controller/: CustomErrorController.java  LinkifyPDFController.java
Back/src/main/java/supervisor/exception/: GlobalExceptionHandler.java  PdfEntityNoContentException.java  PdfEntityNotFoundException.java  SelectionEntityNotFoundException.java
Back/src/main/java/supervisor/mapper/: PDFDataMapper.java
Back/src/main/java/supervisor/model/: DocumentEntity.java  DocumentEntityDAO.java  LinkType.java  PDFData.java  PDFDataDAO.java  PDFEntity.java  PdfEntityDAO.java  Selection.java  SelectionDAO.java  SelectionEntity.java  SelectionEntityDAO.java
Back/src/main/java/supervisor/service/: LinkifyPDFService.java  SelectionService.java
Back/src/main/java/supervisor/util/: PdfLinkingUtil.java
Back/src/main/resources/: application.properties  application.properties.example
Front/: package.json
Front/CSS/: style.css
Front/CSS/HomePage/: style.css
Front/CSS/LibraryPage/: style.css
Front/CSS/OptimizerPage/: style.css
Front/JS/: script.js
Front/JS/CustomPrompt/: script.js
Front/JS/HomePage/: script.js
Front/JS/LibraryPage/: script.js
Front/Pages/: index.html
Front/Pages/HomePage/: index.html
Front/Pages/LibraryPage/: index.html
Front/Pages/OptimizerPage/: index.html
Front/public/: index.html
Front/src/: App.jsx  Main.jsx
Front/src/Pages/HomePage/: HomePage.jsx  script.js  style.css  style.module.css
Front/src/Pages/LibraryPage/: LibraryPage.jsx  script.js  style.css
Front/src/Pages/OptimizerPage/: OptimizerPage.jsx  style.css
Front/src/components/CustomPrompt/: LinkPrompt.css  LinkPrompt.jsx
Front/src/components/Header/: Header.css  Header.jsx  style.module.css
src/main/java/: MAIN.java
src/main/java/supervisor/controller/: LinkifyPDFController.java
src/main/java/supervisor/service/: LinkifyPDFService.java
