spring.datasource.url=jdbc:postgresql://localhost:5432/LinkifyPDF
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

pdf.storage.path=C:/Users/admin/Desktop/lllll/LinkifyPDF/Back/wwwroot/pdfs